<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigationAccueil"
            android:icon="@drawable/ic_home"
            android:title="@string/accueil"
        />
    <item android:id="@+id/navigationRecherche"
        android:icon="@drawable/ic_search"
        android:title="@string/research"
        />
    <item android:id="@+id/navigationListe"
        android:icon="@drawable/ic_list"
        android:title="@string/list"
        />

</menu>